<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List Table View Controller-->
        <scene sceneID="ctJ-At-iGy">
            <objects>
                <tableViewController id="BoO-Cs-EBd" customClass="ItemListTableViewController" customModule="ShoppingListPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l6O-9T-SCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="67" id="xka-sm-oUJ" customClass="ItemTableViewCell" customModule="ShoppingListPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xka-sm-oUJ" id="q1x-YG-i2b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-Zf-mxP">
                                            <rect key="frame" x="364" y="18.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="C4o-8v-UCu"/>
                                                <constraint firstAttribute="width" constant="30" id="mUH-ek-9gf"/>
                                            </constraints>
                                            <state key="normal" image="incomplete"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-Z4-M74">
                                            <rect key="frame" x="20" y="6.5" width="331" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eyt-Zf-mxP" firstAttribute="centerY" secondItem="q1x-YG-i2b" secondAttribute="centerY" id="6CN-bX-DM5"/>
                                        <constraint firstItem="1Pi-Z4-M74" firstAttribute="height" secondItem="q1x-YG-i2b" secondAttribute="height" multiplier="0.8" id="Jub-Nm-kMu"/>
                                        <constraint firstItem="eyt-Zf-mxP" firstAttribute="trailing" secondItem="q1x-YG-i2b" secondAttribute="trailing" constant="-20" id="e3F-H7-TBq"/>
                                        <constraint firstItem="1Pi-Z4-M74" firstAttribute="width" secondItem="q1x-YG-i2b" secondAttribute="width" multiplier="0.8" id="pVw-wC-gk8"/>
                                        <constraint firstItem="1Pi-Z4-M74" firstAttribute="leading" secondItem="q1x-YG-i2b" secondAttribute="leading" constant="20" id="vAP-cT-A7B"/>
                                        <constraint firstItem="1Pi-Z4-M74" firstAttribute="centerY" secondItem="q1x-YG-i2b" secondAttribute="centerY" id="yov-ol-bA0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCheckedButton" destination="eyt-Zf-mxP" id="m6I-Xw-Gg1"/>
                                    <outlet property="itemLabel" destination="1Pi-Z4-M74" id="SjU-Xa-t5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BoO-Cs-EBd" id="8cQ-Kg-5Di"/>
                            <outlet property="delegate" destination="BoO-Cs-EBd" id="m4g-mV-Y0x"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H8n-a5-fZa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ha-Kr-YmY"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTd-B3-HyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.36231884057975" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRB-bD-B9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OdQ-Oz-MNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edp-SS-TLV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoO-Cs-EBd" kind="relationship" relationship="rootViewController" id="CgC-z9-gFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5p-wx-vy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
